
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

#  3.4 was used in Xcode7
#  3.51 got called for update in Xcode8
#

target 'WeatherAppAF' do
    pod 'Alamofire', '~> 4.0'
    pod 'AlamofireNetworkActivityIndicator', '~> 2.0'
    pod 'SwiftyJSON'

    project 'WeatherAppAF/WeatherAppAF.xcodeproj'
end


